# OpenAI ChatGPT
OPENAI_API_KEY=<insert key value>

# Langsmith setup
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<insert key value>
LANGCHAIN_PROJECT=<insert your project name>

# Naver HyperClovaX Langchain Support
NCP_CLOVASTUDIO_API_KEY=<insert key value>
NCP_APIGW_API_KEY=<insert key value>
NCP_CLOVASTUDIO_APP_EMBEDDING_ID=<insert key value>
NCP_CLOVASTUDIO_APP_ID=$NCP_CLOVASTUDIO_APP_EMBEDDING_ID
